# MyList && Other
DOMAIN-SUFFIX,overcast.fm
DOMAIN-SUFFIX,abcaudio.fm
DOMAIN-SUFFIX,99percentinvisible.org
DOMAIN-SUFFIX,samlaurabrown.com
DOMAIN-SUFFIX,podshape.com
DOMAIN-SUFFIX,omnystudio.com
DOMAIN-SUFFIX,dontblameme.show

# 一级域名
DOMAIN-SUFFIX,fm

# keyword
DOMAIN-KEYWORD,bbc
